# cdd

CDDang/app/: build.gradle  build.gradle.orig  proguard-rules.pro
CDDang/app/src/androidTest/java/com/chewuwuyou/app/: SimpleInstrumentedTest.java
CDDang/app/src/main/: AndroidManifest.xml
CDDang/app/src/main/assets/: all_illegal_query.json  brands.json  city11.json  face.json  facecharacter.json  get_all_configs.json  jiaxiao1.json  mobile_brands  mobile_models  wuliu.json  wzdm.json
CDDang/app/src/main/assets/html/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  115.html  116.html  117.html  118.html  119.html  12.html  121.html  122.html  123.html  129.html  13.html  137.html  139.html  14.html  15.html  16.html  18.html  19.html  2.html  20.html  21.html  22.html  24.html  (+72 more)
CDDang/app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuAdapter.java  SwipeMenuListView.java  SwipeMenuView.java
CDDang/app/src/main/java/com/barcode/camera/: CameraConfigurationManager.java  CameraManager.java
CDDang/app/src/main/java/com/barcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
CDDang/app/src/main/java/com/barcode/view/: CharacterParser.java  PagerSlidingTabStrip.java  PinyinComparator.java  ProgressWebView.java  ProgressWheel.java  Pullable.java  PullableScrollView.java  SuperAwesomeCardFragment.java  SweepLayout.java  SweepListView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
CDDang/app/src/main/java/com/chewuwuyou/app/: AppContext.java  AppManager.java  AppStart.java
CDDang/app/src/main/java/com/chewuwuyou/app/adapter/: AccountWithdrawalsAdapter.java  ActivityAdapter.java  BalanceOrderGridAdapter.java  BanAdapter.java  (+96 more)
CDDang/app/src/main/java/com/jakewharton/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
CDDang/app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPagerAdapter.java  TabPageIndicator.java
CDDang/app/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
CDDang/app/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java  Util.java
CDDang/app/src/main/java/pl/droidsonroids/gif/: ConditionVariable.java  GIFAdapter.java  GifDrawable.java  GifError.java  GifIOException.java  GifInfoHandle.java  GifRenderingExecutor.java  GifTextView.java  GifTextureView.java  GifViewUtils.java  MultiCallback.java  RenderTask.java
CDDang/app/src/main/res/anim/: cycle.xml  cycle_anim.xml  dialog_enter.xml  dialog_exit.xml  dialog_item_enter.xml  dialog_item_exit.xml  dialog_right_enter.xml  edit_text.xml  loading_small.xml  tip1.xml
CDDang/app/src/main/res/color/: radio_button_color.xml  radiobutton_choose_role_color.xml  radiobutton_text_color.xml  release_servicetype_radio_button_color.xml  shequ_radio_color_selector.xml
CDDang/app/src/main/res/drawable/: abnormal_contact.xml  action_text_tomywallet.xml  add_friend_selector.xml  all_xbg.xml  balance_blue.xml  balance_gray.xml  baojia_frame.xml  bar_chart_bg.xml  bar_xbg.xml  btn_check.xml  business_add_service.xml  business_blue.xml  business_hall_shape.xml  business_jiuwu.xml  business_red.xml  business_sub_bg.xml  business_tu.xml  business_type_bg.xml  business_type_while.xml  business_white.xml  businesss_button_purple.xml  button.xml  button_abnormal_purple.xml  button_bank.xml  button_huise_obtain.xml  button_obtain.xml  button_withdraw_abnormal.xml  button_withdraw_normal.xml  cancel_update_btn_bg.xml  car_hot_title_frame.xml  car_plate_districe_coding_tv_frame.xml  change_bg.xml  chat_bg.xml  chat_popup_button_bg_selector.xml  chat_send_button_bg.xml  choose_sex_radio_button_bg.xml  circular_corner_dialog.xml  color_cursor.xml  common_authentication.xml  common_black_btn.xml  (+147 more)
CDDang/app/src/main/res/layout/: abnormal_refund.xml  about_cdd_brand.xml  about_cdd_xml.xml  account_blocking_ac.xml  account_book_layout.xml  account_manager_ac.xml  account_withdrawals_ac.xml  account_withdrawals_item.xml  activity_add_group_members.xml  activity_addfriend.xml  activity_alter_gusture.xml  activity_area_select.xml  activity_bank_card_list.xml  activity_bei_zhu.xml  activity_binding_bank_card.xml  activity_blacklist.xml  activity_business_detail.xml  activity_company_search.xml  activity_company_service.xml  activity_create_gesture.xml  activity_data_report.xml  activity_data_report_list.xml  activity_delete_group_member.xml  activity_establish_group_first_step.xml  activity_evaluate_list.xml  activity_explain.xml  activity_fenzu_manager.xml  activity_fill_verification_code_activtiy.xml  activity_friend_fenzu.xml  activity_gesture_comfirm.xml  activity_gesture_login.xml  activity_gesture_manager.xml  activity_group_establish_second.xml  activity_group_file.xml  activity_group_red_packet_send.xml  activity_group_search.xml  activity_main.xml  activity_mainer.xml  activity_new_advantage.xml  activity_new_friend.xml  (+498 more)
CDDang/app/src/main/res/layout-v14/: activity_base.xml  toolbar.xml
CDDang/app/src/main/res/menu/: chat_menu.xml  login_menu.xml  my_notice_menu.xml
CDDang/app/src/main/res/values/: actionsheet__theme.xml  actionsheet_strings.xml  actionsheet_styles.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  values.xml
CDDang/app/src/main/res/values-1184x768/: dimens.xml
CDDang/app/src/main/res/values-1280x720/: dimens.xml
CDDang/app/src/main/res/values-1920x1080/: dimens.xml
CDDang/app/src/main/res/values-1920x1152/: dimens.xml
CDDang/app/src/main/res/values-800x480/: dimens.xml
CDDang/app/src/main/res/values-854x480/: dimens.xml
CDDang/app/src/main/res/values-960x540/: dimens.xml
CDDang/app/src/main/res/values-v14/: estring.xml
CDDang/app/src/main/res/values-v19/: styles.xml
CDDang/app/src/main/res/values-v21/: styles.xml
CDDang/app/src/main/res/xml/: symbols_num.xml
CDDang/app/src/test/java/com/chewuwuyou/app/: ExampleUnitTest.java
(+847 files in other folders)
