<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/wallet_background"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_height"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/new_blue"
        android:gravity="bottom">


        <ImageButton
            android:id="@+id/sub_header_bar_left_ibtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/header_bar_btn_xbg"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/backbutton"/>

        <TextView
            android:id="@+id/sub_header_bar_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/sub_header_bar_left_ibtn"
            android:background="@drawable/header_bar_btn_xbg"
            android:gravity="center"
            android:paddingLeft="9dip"
            android:paddingRight="9dip"
            android:scaleType="fitCenter"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="15.0sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sub_header_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15.0sp"/>

        <TextView
            android:id="@+id/sub_header_bar_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="2dip"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textSize="15.0sp"
            android:visibility="invisible"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/textView_tianjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="8dp"
        android:text="添加"
        android:textColor="@color/white"
        />

    <ScrollView
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textView_tianjia"
        android:layout_below="@id/title_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/default_account"
                android:layout_width="match_parent"
                android:layout_height="68dp"

                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ccount_img_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/icon_piton_yes"/>

                <ImageView
                    android:id="@+id/account_img"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/zhifubao"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/account_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/account_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="默认提现账户"
                    android:textColor="#929293"
                    android:textSize="18sp"/>
            </LinearLayout>

            <com.barcode.view.SweepListView
                android:id="@+id/swipe_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>