<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_withdraw_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chewuwuyou.app.transition_view.activity.WithdrawHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_efeff1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/re_choosecard"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:layout_marginTop="24dp"
                android:background="@color/color_ffffff"
              >
                <ImageView
                    android:id="@+id/iv_banklogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/banklogo_shanghai"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/iv_banklogo"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:id="@+id/tv_bankname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:text="上海银行"/>
                    <TextView
                        android:id="@+id/tv_bank_lastnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="储蓄卡(尾号8154)"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/tf_size_12"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choose_sign"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:background="@color/color_ffffff"
                    android:textColor="@color/color_666666"
                    android:text="提现金额"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:paddingLeft="20dp"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textSize="32sp"
                        android:textColor="@color/color_333333"
                        />
                    <EditText
                        android:id="@+id/edt_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:paddingLeft="4dp"
                        android:background="@null"
                        android:hint="0.00"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="12dp"
                      android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_ffffff"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现余额800.09元，"
                        android:textColor="@color/color_666666"
                        />
                    <TextView
                        android:id="@+id/tv_allwithdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:text="全部提现"
                        android:textColor="@color/color_40c1ec"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_calculate"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:background="@color/color_ffffff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="手续费用"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="到账金额"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_free"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="-0.00"
                        android:gravity="center_vertical|right"
                        android:paddingRight="12dp"
                        android:background="@color/color_ffffff"
                        />

                    <TextView
                        android:id="@+id/tv_actual"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="center_vertical|right"
                        android:paddingRight="12dp"
                        android:background="@color/color_ffffff"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="确认提现"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/tf_size_18"
                android:background="@drawable/button_withdraw_abnormal"
                />
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="《车当当提现协议》"
            android:textSize="@dimen/tf_size_14"
            android:textColor="@color/color_21d5ef"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
