<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical"
    tools:context="com.chewuwuyou.app.ui.BeiZhuActivity">

    <include layout="@layout/common_head"/>

    <com.chewuwuyou.app.widget.EditTextWithDelete
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:drawableRight="@drawable/search_clear"
        android:hint="请输入备注名"
        android:maxLength="12"
        android:padding="16dp"
        android:textColor="#a1a3a6"
        android:textColorHint="#929292"
        android:textSize="14.0sp"/>

    <TextView
        style="@style/commen_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置对方的备注名"
        android:visibility="gone"/>

</LinearLayout>
