<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_item"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user_fang_icon" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:text="转账金额"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="20dp"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/empty_text_color"
                android:textColorHint="@color/empty_text_color"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View style="@style/viewLine" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="添加备注（16字以内）"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/empty_text_color"
            android:textSize="15sp" />

        <View style="@style/viewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="手续费用"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/procedureFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="0.00"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/viewLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="到账金额"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/toMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="0.00"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_item"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sub_btn_bg"
                android:enabled="false"
                android:text="确认转账"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/payType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用余额支付,"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/changeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="更换"
                    android:textColor="#03D3EF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>