<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    android:orientation="vertical"
    tools:context="com.chewuwuyou.app.ui.CompanySearchActivity">

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/text_field"
            android:drawableLeft="@drawable/search_light"
            android:drawablePadding="8dp"
            android:hint="搜索"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColorHint="#aaaaaa"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="取消"

            android:textColor="@color/new_blue"
            android:textSize="16dp"

            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_tv"
            android:gravity="center"
            android:text="无数据"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    </FrameLayout>
</LinearLayout>
