<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chewuwuyou.app.ui.GestureManagerActivity">
    <include layout="@layout/common_head"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/common_layout_bg"
        android:visibility="visible">

        <TextView
            android:id="@+id/paypass_setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/common_layout_bg"
            android:padding="10dp"
            android:text="手势密码"
            android:textColor="@color/common_input_text_color"/>

        <CheckBox
            android:id="@+id/open_paypass_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/notification_switch_bg"
            android:button="@null"
            android:checked="false"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line_hui"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="开启后,进入钱包需验证手势密码"
        android:textColor="@color/common_text_color"
        android:textSize="12sp"
        android:visibility="visible"/>


    <RelativeLayout
        android:id="@+id/paypass_setting_orbit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/common_layout_bg"
        android:visibility="visible">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_layout_bg"
            android:padding="10dp"
            android:text="显示手势轨迹"
            android:textColor="@color/common_input_text_color"/>

        <CheckBox
            android:id="@+id/open_paypass_orbit_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/notification_switch_bg"
            android:button="@null"
            android:checked="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paypass_setting_modify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_layout_bg"
        android:visibility="visible">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line_color">


        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line"
            android:background="@drawable/common_layout_bg"
            android:padding="10dp"
            android:text="修改手势密码"
            android:textColor="@color/common_input_text_color"/>


    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line_color">


    </View>

    <RelativeLayout
        android:id="@+id/paypass_setting_forget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_layout_bg"
        android:visibility="visible">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/common_layout_bg"
            android:padding="10dp"
            android:text="忘记手势密码"
            android:textColor="@color/common_input_text_color"/>


    </RelativeLayout>


</LinearLayout>
