<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bbs_top" />

    <com.chewuwuyou.app.widget.PullToRefreshGridView
        android:id="@+id/bankuai_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/quan_padding"
        android:background="@color/car_dingle_bg"
        android:gravity="fill"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:scrollbars="@null"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</LinearLayout>