<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/title_height"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/new_blue"
        android:gravity="bottom">


        <ImageButton
            android:id="@+id/sub_header_bar_left_ibtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/header_bar_btn_xbg"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/backbutton"/>

        <TextView
            android:id="@+id/sub_header_bar_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/sub_header_bar_left_ibtn"
            android:background="@drawable/header_bar_btn_xbg"
            android:gravity="center"
            android:paddingLeft="9dip"
            android:paddingRight="9dip"
            android:scaleType="fitCenter"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="15.0sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sub_header_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15.0sp"/>


        <TextView
            android:id="@+id/sub_header_bar_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="2dip"
            android:scaleType="fitCenter"
            android:textColor="@drawable/text_selector"
            android:textSize="15.0sp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/sub_header_bar_right_ibtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/sub_header_bar_tv"
            android:background="@drawable/header_bar_btn_xbg"
            android:gravity="center"
            android:paddingLeft="9dip"
            android:paddingRight="9dip"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
