<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxEms="16"
            android:paddingTop="20dp"
            android:text="为您联系车务无忧坐席客服?"
            android:textColor="@color/common_text_color"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/dialog_text"
            android:layout_below="@+id/dialog_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_green_btn"
            android:gravity="center"
            android:text="以后再说"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnok"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/dialog_text"
            android:layout_below="@+id/dialog_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_green_btn"
            android:gravity="center"
            android:text="好的"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/btnok" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>