<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/car_dingle_bg"
              android:orientation="vertical"

    >

    <include layout="@layout/common_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <EditText
            android:id="@+id/suggestion_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_frame"
            android:gravity="top"
            android:hint="您的建议将帮助我们成长"
            android:maxLength="50"
            android:padding="5dp"
            android:textColorHint="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/common_green_btn"
                android:onClick="onAction"
                android:text="提 交"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="   *感谢您的建议，有了您的建议我们的平台将更加完善。"
                android:textColor="@color/common_text_color"
                android:textSize="14.0sp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>