<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/group_empty_tuichu"
            android:layout_width="match_parent"
            android:text="点击后退出此群，并清理群聊天信息"
            android:background="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="60dp" />
        <View
            android:layout_width="match_parent"
            android:background="@color/wallet_background"
            android:layout_height="0.5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/group_empty_message"
            android:layout_width="match_parent"
            android:text="清空"
            android:textColor="#ff6c00"
            android:textSize="16sp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/group_empty_cancel"
            android:layout_width="match_parent"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
