<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/DING_tie_bankuai_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/tie_padding"
            android:paddingLeft="12dip"
            android:paddingRight="@dimen/tie_padding"
            android:paddingTop="@dimen/tie_padding" >

            <ImageView
                android:id="@+id/DING_tie_bankuai_iv"
                android:layout_width="@dimen/tie_avatar_width"
                android:layout_height="@dimen/tie_avatar_height"
                android:layout_alignParentLeft="true"
                android:src="@drawable/user_yuan_icon" />

            <TextView
                android:id="@+id/DING_tie_bankuai_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/DING_tie_bankuai_iv"
                android:gravity="center"
                android:paddingLeft="@dimen/quan_padding"
                android:singleLine="true"
                android:text="今日话题: "
                android:textColor="#62717f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/DING_tie_bankuai_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/DING_tie_bankuai_title_tv"
                android:gravity="center"
                android:paddingLeft="4dip"
                android:text="48"
                android:textColor="#62717f"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pull_to_refresh_listview_divider" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:padding="@dimen/tie_padding" >

        <ImageView
            android:id="@+id/DING_tie_item_iv"
            android:layout_width="@dimen/tie_zan_avatar_width"
            android:layout_height="@dimen/tie_zan_avatar_height"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:src="@drawable/icon_ding" />

        <TextView
            android:id="@+id/DING_tie_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/DING_tie_item_iv"
            android:gravity="center"
            android:paddingLeft="6dip"
            android:singleLine="true"
            android:text=""
            android:textColor="#62717f"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>