<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="请正确填写您的微信账户信息"
        android:textColor="@color/common_input_text_color" />

    <include layout="@layout/common_line_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:padding="10dp"
            android:text="支付账户"
            android:textColor="@color/common_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/wx_account_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:digits="  @._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ "
            android:hint="请输入手机/QQ号"
            android:maxLength="15"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/common_input_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_layout_bg"
        android:text="确认"
        android:textColor="@color/common_input_text_color" />

</LinearLayout>