<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/alipay_msp_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/tab_bar_fw_selected"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/choose_payment" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>