<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_background"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <include layout="@layout/network_request" />

    <include layout="@layout/network_abnormal" />

    <LinearLayout
        android:id="@+id/group_listwu"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/no_friends"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/darkgray"
            android:layout_marginTop="16dp"
            android:text="还没有任何群组" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/swipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/group_search"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/editext_grey"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_search"
                        android:gravity="center_vertical"
                        android:text="  搜索"
                        android:textColor="@color/gray_deep"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_establish_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_establish_group_tv"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="我创建的群组（2）"
                    android:textColor="@color/darkgray"
                    android:textSize="14dp" />

                <com.chewuwuyou.app.widget.XListView
                    android:id="@+id/my_establish_group_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_join_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_join_group_tv"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="我加入的群组（2）"
                    android:textColor="@color/darkgray"
                    android:textSize="14dp" />

                <com.chewuwuyou.app.widget.XListView
                    android:id="@+id/my_join_group_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
