<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_head" />


    <EditText
        android:id="@+id/group_noticetext"
        android:layout_width="match_parent"
        android:hint="   请输入群公告信息"
        android:textSize="14sp"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:layout_height="match_parent" />
</LinearLayout>
