<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="商家特权"
                    android:textColor="#57bff0"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/renzheng_jiedan"
                        android:gravity="center"
                        android:text="接收订单"
                        android:textColor="#57bff0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/renzheng_gongzuotai"
                        android:gravity="center"
                        android:text="秘书台"
                        android:textColor="#57bff0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/renzheng_dianpuguanli"
                        android:gravity="center"
                        android:text="店铺管理"
                        android:textColor="#57bff0" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="以哪种身份进行验证？"
                android:textColor="@color/common_text_color"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/choose_id_verification_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:checkedButton="@+id/person_rb"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <RadioButton
                    android:id="@+id/person_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/my_radio_button_xbg"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="     个人" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_line_color" />

                <RadioButton
                    android:id="@+id/company_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/my_radio_button_xbg"
                    android:drawablePadding="10dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="     企业" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:text="有营业执照的话，推荐以企业身份入驻"
                android:textColor="@color/common_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/car_dingle_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/add_ordear_yes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="同意和接受"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/xieyi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《车当当服务收费规则》"
                        android:textColor="@color/new_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/common_blue_btn"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>