<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/illegal_service_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:text="1."
        android:textColor="@color/common_text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/illegal_service_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/illegal_service_money_tv"
        android:layout_toRightOf="@+id/illegal_service_num_tv"
        android:text="成都高速违章,机动车违反禁止标线指示"
        android:textColor="@color/common_text_color" />

    <TextView
        android:id="@+id/illegal_service_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/illegal_service_score_tv"
        android:text="-￥0.0"
        android:textColor="@color/common_text_color" />

    <TextView
        android:id="@+id/illegal_service_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:text="-0分"
        android:textColor="@color/common_text_color" />

</RelativeLayout>