<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/baoxian_top" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="@color/common_line_color" />

        <RelativeLayout
            android:id="@+id/insure_buy_car_price_rlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/cwfw_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="裸车售价 (元)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/insure_buy_car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请填写价格"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="8"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/common_line_color" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_blue_btn_bg"
            android:onClick="onAction"
            android:text="计  算"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.chewuwuyou.app.widget.MyGridView
            android:id="@+id/baoxian_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:clickable="false"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:scrollbars="@null"
            android:verticalSpacing="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:text="正在洽谈中，敬请期待..."
            android:textColor="#c7c7c7"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>