<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/driving_type_name"
                android:layout_width="100dp"
                android:layout_height="34dp" 
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/message_proname_x"
                android:text="好友车圈"/>
        </LinearLayout>

        <com.chewuwuyou.app.extras.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="260dp"
            android:layout_height="280dp" />
    </LinearLayout>

</LinearLayout>