<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zf_msg_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zf_people_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="转发给  小当妹"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zf_people_tv"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/zf_iv"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/bg_defaultbg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:paddingLeft="10dp"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/content_ll"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/not_update_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_view"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/zf_cancel_btn_bg"
            android:text="取消"
            android:textColor="@color/black" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/zf_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/zf_ok_btn_bg"
            android:text="转发"
            android:textColor="@color/blue" />
    </LinearLayout>

</RelativeLayout>