<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/bh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/business_head_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/login_frame"
                android:src="@drawable/bg_defaultimg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bh_layout"
            android:layout_alignTop="@+id/bh_layout"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/bh_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="安琪车务服务"
                android:textColor="@color/common_input_text_color"
                android:textSize="18.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_local"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:text="服务地区"
                android:textColor="@color/common_title_color"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/business_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:singleLine="true"
                android:text="江苏省南京全市区"
                android:textColor="@color/common_input_text_color"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/user_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_star"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:text="用户评价(0)"
                android:textColor="@color/common_title_color"
                android:textSize="16.0sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="25dp"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5" />

            <TextView
                android:id="@+id/business_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_phone1"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/common_input_text_color"
                android:textSize="18.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.chewuwuyou.app.widget.RadioGroup
        android:id="@+id/pl_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/carservice_type_car_nianjian" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/hp_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_tab_bg"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="好评(0)"
                android:textColor="@color/radiobutton_text_color"
                android:textSize="18.0sp" />

            <RadioButton
                android:id="@+id/zp_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_tab_bg"
                android:button="@null"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="中评(0)"
                android:textColor="@color/radiobutton_text_color"
                android:textSize="18.0sp" />

            <RadioButton
                android:id="@+id/cp_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_tab_bg"
                android:button="@null"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="差评(0)"
                android:textColor="@color/radiobutton_text_color"
                android:textSize="18.0sp" />
        </LinearLayout>
    </com.chewuwuyou.app.widget.RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/pl_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </RelativeLayout>

</LinearLayout>