<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="我的抵用券余额" />

        <TextView
            android:id="@+id/my_voucher_sum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="￥ 0.00"
            android:textColor="#51b0dc"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/common_line_color" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/voucher_use_detail_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/line_hui" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/get_voucher_btn_bg"
                android:padding="5dp"
                android:text="获得更多抵用券"
                android:textColor="@color/white" />
        </LinearLayout> -->
    </RelativeLayout>

</LinearLayout>