<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yue_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerbar"
        layout="@layout/common_head" />

    <com.chewuwuyou.app.widget.PullToRefreshListView
        android:id="@+id/yue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/yue_to_ping_ll"
        android:layout_below="@id/headerbar"
        android:cacheColorHint="#00000000"
        android:divider="@color/pull_to_refresh_listview_divider"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <include
        android:id="@+id/yue_to_ping_ll"
        layout="@layout/to_ping_layout"
        android:visibility="gone" />

    <com.chewuwuyou.app.widget.HackyViewPager
        android:id="@+id/yue_expanded_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:visibility="invisible" />

</RelativeLayout>