<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp" >

       <!--  <ImageView
            android:id="@+id/park_list_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/btn_shop" /> -->

        <SearchView
            android:id="@+id/search_shop_sv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_view_bg"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:iconifiedByDefault="false"
            android:inputType="textFilter"
            android:queryHint="查询" />
    </RelativeLayout>

    <include layout="@layout/common_line_view" />



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/common_line_color" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none" >
        </ListView>
    </FrameLayout>

</LinearLayout>