<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_line_color" >

    <TextView
        android:id="@+id/net_fail_prompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="网络不可用，请检查您的网络是否连接。"
        android:textColor="@color/white" />

</RelativeLayout>