<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_order_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_background"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <include layout="@layout/orderdetails" />

</LinearLayout>