<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="原密码"
        android:textColor="@color/common_green"
        android:textSize="16.0sp" />

    <EditText
        android:id="@+id/now_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_frame"
        android:hint="输入您现在的密码"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:maxLength="16"
        android:padding="10dp"
        android:singleLine="true"
        android:text=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/common_input_text_color" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:text="新密码"
        android:textColor="@color/common_green"
        android:textSize="16.0sp" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_frame"
        android:ems="10"
        android:hint="设置新密码"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:maxLength="16"
        android:singleLine="true"
        android:padding="10dp"
        android:textColor="@color/common_input_text_color" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/new_password_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_frame"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textSize="14sp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/common_input_text_color" />

    <Button
        android:id="@+id/password_manager_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_green_btn"
        android:text="修改密码"
        android:textColor="@color/white" />

</LinearLayout>