<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_red_packet_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efeef3"
    tools:context="com.chewuwuyou.app.transition_view.activity.GroupRedPacketSendActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/control_12"
            android:paddingRight="@dimen/control_12"
            android:paddingTop="@dimen/control_16"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/control_12"
                android:paddingRight="@dimen/control_12"
                android:orientation="vertical"
                android:background="@drawable/send_redpacket_relbackgroud">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hair_red_amount"
                        android:textColor="@color/color_494949"
                        android:textSize="@dimen/tf_size_16"
                        android:layout_alignTop="@+id/edt_redpacket_num"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/edt_redpacket_num"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/red_money_hint"



                        android:textSize="@dimen/tf_size_16"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/control_8"
                        android:maxLength="8"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/color_b2b2b2"/>

                    <TextView
                        android:id="@+id/text_unit"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_money"
                        android:textSize="@dimen/tf_size_16"
                        android:maxLength="10"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_494949"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/wallet_error"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/tf_size_12"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>

            <EditText
                android:id="@+id/text_redpacket_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:layout_marginTop="16dp"
                android:hint="@string/redpacket_remark_hint"
                android:gravity="left"
                android:paddingTop="16dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/tf_size_16"
                android:textColorHint="@color/color_b2b2b2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/color_494949"
                android:maxLength="16"
                android:background="@drawable/send_redpacket_relbackgroud"/>

            <TextView
                android:id="@+id/text_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:text="@string/default_red_money"
                android:textColor="@color/color_454547"
                android:textSize="@dimen/tf_size_48"/>

            <Button
                android:id="@+id/tv_action_pay"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/takein_redpacket"
                android:textColor="@color/color_fff6f6"
                android:textSize="@dimen/tf_size_16"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/send_redpacket_backgroud"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/toolbar"/>

</LinearLayout>
