<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <com.barcode.view.PagerSlidingTabStrip
        android:id="@+id/order_details"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        app1:indicatorColor="@color/new_blue"
        app1:indicatorHeight="2dp"
        app1:shouldExpand="true"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/order_details_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>