<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/quan_thumbnail_bg_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip" >

        <ImageView
            android:id="@+id/quan_thumbnail_bg_iv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_defaultbg" >
        </ImageView>

        <ImageView
            android:id="@+id/quan_thumbnail_bg_avatar_iv"
            android:layout_width="@dimen/quan_big_avatar_width"
            android:layout_height="@dimen/quan_big_avatar_height"
            android:layout_alignParentRight="true"
            android:layout_below="@id/quan_thumbnail_bg_iv"
            android:layout_marginRight="10dip"
            android:layout_marginTop="-30dip"
            android:background="@color/white"
            android:padding="1dip"
            android:src="@drawable/icons_58" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/quan_thumbnail_tus_fl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="visible" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/quan_thumbnail_tus_size_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="共4张"
                android:textColor="@color/login_divider"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/quan_thumbnail_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lines="2"
                android:text="沪指涨近6%重回3700点 未停牌个股九成涨停沪指涨近6%重回3700点 未停牌个股九成涨停沪指涨近6%重回3700点 未停牌个股九成涨停"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/quan_thumbnail_delete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="6dip"
        android:text="删除"
        android:textColor="#5b6e82"
        android:textSize="10sp"
        android:visibility="visible" />

</LinearLayout>