<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/right_pay" />

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8.0dip"
        android:text="支付密码设置成功"
        android:textColor="#fff"
        android:textSize="16.0dip" />

</LinearLayout>