<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/serviceviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/circle_page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="#00000000" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/main_service_hall_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_layout_bg"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/service_hall_iv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_service_hall_icon" />
                <View
                    android:id="@+id/dot_remind_view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@+id/service_hall_iv"
                    android:background="@drawable/dot_red" />
            </RelativeLayout>

            <!--
                 <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/common_line_color" />
            -->

            <RelativeLayout
                android:id="@+id/main_illegal_service_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_layout_bg"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/illegal_service_iv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_illegal_service_icon" />
            </RelativeLayout>

            <!--
                 <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/common_line_color" />
            -->

            <RelativeLayout
                android:id="@+id/main_vehicle_service_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_layout_bg"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/vehicle_service_iv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_vehicle_service_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_license_service_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_layout_bg"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/license_service_iv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_license_service_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_busi_statisi_rl_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_layout_bg"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_province_manager_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_city_statisi_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_layout_bg"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/city_statisi_iv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_city_manager_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_district_statisi_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_layout_bg"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/district_statisi_iv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_district_manager_icon" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/main_tixing" />

            <com.chewuwuyou.app.widget.AutoTextView
                android:id="@+id/switcher_tixing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/next_right"
                android:gravity="center" />
        </LinearLayout>

        <include layout="@layout/common_line_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/driving_assistant_iv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xingchezhushou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/xingchezhushou_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="行车助手"
                        android:textColor="#282828"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="4px"
                    android:layout_height="20dp"
                    android:background="@color/car_dingle_bg" />

                <LinearLayout
                    android:id="@+id/baoxianzhushou_iv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baoxianzhushou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/baoxianzhushou_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="保险助手"
                        android:textColor="#282828"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xinchechajia_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xinchechajia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/xinchechajia_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="新车查价"
                        android:textColor="#282828"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="4px"
                    android:layout_height="5dp"
                    android:background="@color/car_dingle_bg" />

                <LinearLayout
                    android:id="@+id/love_car_book_iv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aichezhangben" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/aichezhangben_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="爱车账本"
                        android:textColor="#282828"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
