<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:id="@+id/service_manage_ll"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="违章代缴"
                android:textSize="@dimen/common_seventh" />

<!--             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="违章服务"
                    android:textColor="@color/common_input_text_color"
                    android:textSize="@dimen/common_fiveth" />

                <CheckBox
                    android:id="@+id/illegal_check_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/notification_switch_bg"
                    android:button="@null"
                    android:checked="false" />
            </RelativeLayout> -->

          <com.chewuwuyou.app.widget.XListView
                android:id="@+id/illegal_service_manager_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="车辆服务"
                android:textSize="@dimen/common_seventh" />

            <com.chewuwuyou.app.widget.XListView
                android:id="@+id/vehicle_service_manager_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="驾证服务"
                android:textSize="@dimen/common_seventh" />

            <com.chewuwuyou.app.widget.XListView
                android:id="@+id/license_service_manager_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>