<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <ScrollView
        android:id="@+id/scroll_gogn"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/illegal_pay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@color/wallet_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   违章代缴"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/business_txt"
                        android:textColor="#474747"/>
                </LinearLayout>

                <com.chewuwuyou.app.widget.XListView
                    android:id="@+id/Illegal_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:listSelector="@drawable/common_layout_bg"
                    android:scrollbars="none" >
                </com.chewuwuyou.app.widget.XListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/vehicle_service"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:background="@color/wallet_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   车辆服务"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/business_txt"
                        android:textColor="#474747"/>
                </LinearLayout>

                <com.chewuwuyou.app.widget.XListView
                    android:id="@+id/vehicle_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:listSelector="@drawable/common_layout_bg"
                    android:scrollbars="none" >
                </com.chewuwuyou.app.widget.XListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/driving_service"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@color/wallet_background"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   驾证服务"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/business_txt"
                        android:textColor="#474747"/>
                </LinearLayout>

                <com.chewuwuyou.app.widget.XListView
                    android:id="@+id/driving_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:listSelector="@drawable/common_layout_bg"
                    android:scrollbars="none" >
                </com.chewuwuyou.app.widget.XListView>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:id="@+id/service_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="4dp"
            android:src="@drawable/service_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无服务项目，请添加服务"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="#e8e8e8"
            android:layout_gravity="center_horizontal" />
        
        
        <Button
            android:id="@+id/add_service"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="添加服务"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_bg"/>
    </LinearLayout>

</LinearLayout>