<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/store_type_item"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/common_store_type"
        android:text="城管违章"
        android:textSize="14sp" />

</LinearLayout>