<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/to_ping_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#fefefe"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip">

        <EditText
            android:id="@+id/to_ping_et"
            style="@style/dynamic_comment_edit"
            android:layout_width="0.0dip"
            android:layout_height="32dip"
            android:layout_weight="1.0"
            android:background="@drawable/login_frame"
            android:gravity="center_vertical"
            android:hint="我也来说一句"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">

            <ImageView
                android:id="@+id/to_ping_face_iv"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/btn_face" />

            <ImageView
                android:id="@+id/to_ping_keysoft_iv"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/btn_keysoft"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/to_ping_send_btn"
            android:layout_width="50dip"
            android:layout_height="32dip"
            android:background="@drawable/common_gray_btn_bg"
            android:text="发送 "
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/face_ll"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#EBECED"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/face_viewpager"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:padding="10dip" />

        <LinearLayout
            android:id="@+id/face_dots_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <!--    <GridView
           android:id="@+id/to_ping_face_gv"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:columnWidth="90dp"
           android:gravity="center"
           android:horizontalSpacing="5dp"
           android:numColumns="8"
           android:padding="10dp"
           android:stretchMode="columnWidth"
           android:verticalSpacing="10dp"
           android:visibility="gone" /> -->

</LinearLayout>