<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/business_head_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_fang_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/business_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="王先生"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RatingBar
                    android:id="@+id/rating_bar_rb"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/business_name_tv"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5" />

                <TextView
                    android:id="@+id/star_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/business_name_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/rating_bar_rb"
                    android:text="0.0"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/service_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="￥200"
                    android:textColor="@color/orange"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/chat_btn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@drawable/ordear_news" />

                <ImageView
                    android:id="@+id/call_btn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@drawable/ordear_phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/pay_btn"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/tuquoteitem_yellow"
                        android:text="选TA，担保交易"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>