<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
  
    <ScrollView
        android:id="@+id/scorll_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/image_one_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9f3f7"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/common_text_color"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/image_title_day_company"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位(单)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/image_title_one_tv"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/message_proname_x"
                    android:gravity="center"
                    android:text="日成交订单数"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                 <TextView
                    android:id="@+id/image_title_company"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
                
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

           
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/image_title_month_company"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位(单)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/image_title_two_tv"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
               
                    android:background="@drawable/message_proname_x"
                    android:gravity="center"
                    android:text="月成交订单数"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                 <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
                
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_two"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/image_two_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#e9f3f7"
                android:padding="10dp"
                android:text="代理各区域成交订单统计"
                android:textColor="@color/common_text_color"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@+id/province_title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="区域"
                    android:textColor="@color/common_text_color"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/detail_desc_one_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="本月成交订单数"
                    android:textColor="@color/common_text_color"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/detail_desc_two_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="上月成交订单数"
                    android:textColor="@color/common_text_color"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <com.chewuwuyou.app.tools.MyListView
                android:id="@+id/statistics_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.chewuwuyou.app.tools.MyListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>