<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/car_dingle_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/update_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="请输入昵称"
            android:padding="10dp"
            android:singleLine="true"
            android:lines="1"
            android:textColor="@color/common_text_color"
            android:textColorHint="#c0c0c0"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/icon_clear" />
    </RelativeLayout>

</LinearLayout>