<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/voucher_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="￥80.00"
        android:textColor="@color/common_green"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/use_voucher_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="有限期至"
            android:textColor="@color/common_input_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/use_voucher_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015年12月30日" />
    </LinearLayout>

</RelativeLayout>