<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/wallet_data_empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="您还没有交易记录!"
                android:visibility="gone" />

            <com.barcode.view.SweepListView
                android:id="@+id/tally_status_order_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/common_layout_bg"
                android:scrollbars="none" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/balance_shadow"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>