<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pupwindow_frame_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/item_edit_vehicle_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/pupwindow_button_bg"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="编辑车辆信息"
        android:textColor="@color/white"
        android:textSize="@dimen/common_num_three_textSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#6F6F73" />

    <Button
        android:id="@+id/item_delete_vehicle_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/pupwindow_delete_btn_bg"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="删除车辆"
        android:textColor="@color/white"
        android:textSize="@dimen/common_num_three_textSize" />

</LinearLayout>