<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/common_layout_bg"
    android:gravity="center" >

    <ImageView
        android:id="@+id/work_manager_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_fang_icon" />

    <TextView
        android:id="@+id/work_manager_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/work_manager_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="我的名片"
        android:textColor="@color/common_text_color"
        android:textSize="14sp" />

</RelativeLayout>