<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="100dip"
    android:layout_marginLeft="100dip"
    android:layout_marginRight="100dip"
    android:background="@color/transparent_black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/yue_limiting_only_male_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/pupwindow_button_bg"
            android:text="仅男"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#6F6F73" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/yue_limiting_only_female_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/pupwindow_button_bg"
            android:text="仅女"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#6F6F73" />

    <Button
        android:id="@+id/yue_limiting_no_limit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pupwindow_button_bg"
        android:text="不限男女"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>